<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration>
    <context>
        <name>Default Context</name>
        <desc/>
        <inscope>true</inscope>
        <incregexes>.*amagi.tv.*</incregexes>
        <incregexes>https://fonts.googleapis.com.*</incregexes>
        <incregexes>https://fonts.gstatic.com/.*</incregexes>
        <excregexes>.*sign_out.*</excregexes>
        <tech>
            <include>Db</include>
            <include>Db.CouchDB</include>
            <include>Db.Firebird</include>
            <include>Db.HypersonicSQL</include>
            <include>Db.IBM DB2</include>
            <include>Db.Microsoft Access</include>
            <include>Db.Microsoft SQL Server</include>
            <include>Db.MongoDB</include>
            <include>Db.MySQL</include>
            <include>Db.Oracle</include>
            <include>Db.PostgreSQL</include>
            <include>Db.SAP MaxDB</include>
            <include>Db.SQLite</include>
            <include>Db.Sybase</include>
            <include>Language</include>
            <include>Language.ASP</include>
            <include>Language.C</include>
            <include>Language.JSP/Servlet</include>
            <include>Language.Java</include>
            <include>Language.JavaScript</include>
            <include>Language.PHP</include>
            <include>Language.Python</include>
            <include>Language.Ruby</include>
            <include>Language.XML</include>
            <include>OS</include>
            <include>OS.Linux</include>
            <include>OS.MacOS</include>
            <include>OS.Windows</include>
            <include>SCM</include>
            <include>SCM.Git</include>
            <include>SCM.SVN</include>
            <include>WS</include>
            <include>WS.Apache</include>
            <include>WS.IIS</include>
            <include>WS.Tomcat</include>
        </tech>
        <urlparser>
            <class>org.zaproxy.zap.model.StandardParameterParser</class>
            <config>{"kvps":"&amp;","kvs":"=","struct":[]}</config>
        </urlparser>
        <postparser>
            <class>org.zaproxy.zap.model.StandardParameterParser</class>
            <config>{"kvps":"&amp;","kvs":"=","struct":[]}</config>
        </postparser>
        <authentication>
            <type>4</type>
            <strategy>POLL_URL</strategy>
            <pollurl>https://qa-cinedigm-upg.amagi.tv/v1/api/feeds/2.json</pollurl>
            <polldata/>
            <pollheaders/>
            <pollfreq>60</pollfreq>
            <pollunits>REQUESTS</pollunits>
            <loggedin>\Qfeed\E</loggedin>
            <loggedout>\Qerror\E</loggedout>
            <script>
                <name>loginScript.js</name>
                <params>TG9naW4gUGFnZSBVUkw=:aHR0cHM6Ly9xYS1jaW5lZGlnbS11cGcuYW1hZ2kudHYv&amp;RXh0cmEgUE9TVCBkYXRh:dXNlcltyZW1lbWJlcl9tZV09dHJ1ZQ==&amp;RGFzaGJvYXJkIFVSTA==:aHR0cHM6Ly9xYS1jaW5lZGlnbS11cGcuYW1hZ2kudHYvQ2luZWRpZ20vQ09NR08v&amp;VXNlcm5hbWUgZmllbGQ=:dXNlcltlbWFpbF0=&amp;UGFzc3dvcmQgZmllbGQ=:dXNlcltwYXNzd29yZF0=&amp;VGFyZ2V0IFVSTA==:aHR0cHM6Ly9xYS1jaW5lZGlnbS11cGcuYW1hZ2kudHYvdXNlcnMvc2lnbl9pbg==</params>
            </script>
        </authentication>
        <users>
            <user>1027;true;Yy1uYW1hbi5yYXN0b2dpQGFtYWdpLmNvbQ==;4;VXNlcm5hbWU=:Yy1uYW1hbi5yYXN0b2dpQGFtYWdpLmNvbQ==&amp;UGFzc3dvcmQ=:QXBwc2VjQCM3ODk1</user>
        </users>
        <forceduser>1027</forceduser>
        <session>
            <type>0</type>
        </session>
        <authorization>
            <type>0</type>
            <basic>
                <header/>
                <body/>
                <logic>AND</logic>
                <code>-1</code>
            </basic>
        </authorization>
    </context>
</configuration>
